amqp==5.0.6
anyio==3.3.4
asgiref==3.4.1
bcrypt==3.2.0
billiard==3.6.4.0
celery==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==35.0.0
fastapi==0.70.0
fastapi-jwt-auth==0.5.0
flake8==4.0.1
Flask==2.0.2
greenlet==1.1.2
h11==0.12.0
idna==3.3
ipaddress==1.0.23
ipdata==3.4.3
itsdangerous==2.0.1
Jinja2==3.0.2
kombu==5.2.0
MarkupSafe==2.0.1
mccabe==0.6.1
mysqlclient
passlib==1.7.4
peewee==3.14.8
prompt-toolkit==3.0.22
pycodestyle==2.8.0
pycparser==2.20
pydantic==1.8.2
pyflakes==2.4.0
PyMySQL
python-dotenv==0.19.1
python-multipart==0.0.5
pytz==2021.3
pytest
requests==2.26.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.26
starlette==0.16.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
